/*Article-my-personal-data*/
.article-my-personal-data {
  position: relative;
  width: 400px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-direction: column;
  gap: 30px;
}
.article-my-personal-data > h2 {
  width: 100%;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 0.8px;
  color: var(--ep-fifth-text);
}
.article-my-personal-data > div {
  width: 100%;
  height: auto;
}
.div-fields-my-data {
  width: 500px;
  height: 500px;
  flex-direction: column;
  gap: 25px;
}
.div-render-field-my-data {
  height: 90px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: start;
  align-content: start;
  flex-direction: column;
  padding: 0 var(--ep-padding-s);
  border-radius: var(--ep-br2);
  gap: 10px;
  background-color: var(--ep-first-bg);
}
.div-render-field-my-data-img {
  height: 120px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: start;
  align-content: start;
  flex-direction: column;
  padding: 0 var(--ep-padding-s);
  background-color: var(--ep-first-bg);
  border-radius: var(--ep-br2);
  gap: 10px;
}
.div-render-field-my-data > label,
.div-render-field-my-data-img > label {
  margin-right: var(--ep-margin-xs);
  text-transform: uppercase;
  font-size: 15px;
  color: var(--ep-third-text);
  letter-spacing: 0.5px;
  font-weight: 400;
}
.img-container {
  border: none;
  width: 50px;
  height: 50px;
  border: 0.8px solid var(--ep-color5);
}
.img-container > img {
  border-radius: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.div-render-field-my-data input {
  width: 150px;
  height: 20px;
  background-color: var(--ep-third-bg);
  padding: 0 var(--ep-padding-xs);
  border: none;
  border-radius: var(--ep-br);
  font-size: 10px;
  text-transform: uppercase;
  color: var(--ep-third-text);
  letter-spacing: 2px;
  font-weight: 400;
}
.field-input-with-button {
  gap: 10px;
}
.div-field-with-icon {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: start;
  justify-items: start;
  gap: 15px;
}
.div-field-with-icon > span {
  text-transform: uppercase;
  font-size: 14px;
  color: var(--ep-third-text);
  letter-spacing: 0.5px;
  font-weight: 200;
}
.edit-icon-pencil {
  color: var(--ep-color3);
  cursor: pointer;
}
.edit-icon-pencil:hover {
  color: var(--ep-color5);
}

/*MediaQueries*/
@media (max-width: 1300px) {
  .article-my-personal-data {
    width: 300px;
  }
  .div-fields-my-data {
    width: 300px;
    height: 500px;
  }
  .div-render-field-my-data {
    height: 80px;
    width: 300px;
  }
  .div-render-field-my-data-img {
    height: 100px;
    width: 300px;
  }
  .div-render-field-my-data input {
    width: 100px;
  }
  .div-render-field-my-data-img input {
    width: 150px;
  }
}
@media (max-width: 1120px) {
  .article-my-personal-data {
    width: 500px;
  }
  .div-fields-my-data {
    width: 500px;
    height: 500px;
  }
  .div-render-field-my-data {
    width: 100%;
  }
  .div-render-field-my-data-img {
    width: 100%;
  }
}
@media (max-width: 950px) {
  .article-my-personal-data {
    width: 400px;
  }
  .article-my-personal-data > h2 {
    font-size: 20px;
  }
}
@media (max-width: 580px) {
  .article-my-personal-data {
    width: 250px;
  }
  .article-my-personal-data > h2 {
    font-size: 18px;
  }
  .div-render-field-my-data,
  .div-render-field-my-data-img {
    height: 150px;
    width: 220px;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    gap: 20px;
  }
  .div-render-field-my-data-img {
    height: 150px;
    width: 220px;
    gap: 5px;
  }

  .div-render-field-my-data > label,
  .div-render-field-my-data-img > label {
    font-size: 13px;
    gap: 10px;
  }
  .div-field-with-icon,
  .div-field-with-icon-img {
    display: flex;
    height: auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-items: center;
  }

  .field-input-with-button {
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-items: center;
  }
  .div-field-with-icon > span {
    font-size: 12px;
  }
  .div-render-field-my-data input {
    width: 120px;
    height: 20px;
    font-size: 10px;
  }
}
